function A = A_sys(x1)
%A_sys
%    A = A_sys(X1)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    20-Jul-2023 18:28:51

A = reshape([0.0,x1.^2.*(-2.0./5.0)+1.0,1.0,-3.0],[2,2]);
