function F = F_lin_sys(x1)
%F_lin_sys
%    F = F_lin_sys(X1)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    18-Jul-2023 16:36:06

F = reshape([0.0,x1.^2.*(-6.0./5.0)+1.0,1.0,-3.0],[2,2]);
