function out1 = fg_sys(u1,x1,x2)
%FG_SYS
%    OUT1 = FG_SYS(U1,X1,X2)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    18-Jul-2023 18:27:42

out1 = [x2;-u1+x1-x2.*3.0-x1.^3.*(2.0./5.0)];
