function out1 = fgd_sys(du1,u1,x1,x2)
%FGD_SYS
%    OUT1 = FGD_SYS(DU1,U1,X1,X2)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    18-Jul-2023 18:27:42

out1 = [x2;du1-u1+x1-x2.*3.0-x1.^3.*(2.0./5.0)];
