function out1 = chuaMdl(u1,x1,x2,x3)
%chuaMdl
%    OUT1 = chuaMdl(U1,X1,X2,X3)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    24-Apr-2023 15:12:57

out1 = [x1.*2.0176+x2.*(5.2e+1./5.0)-x1.^3.*4.3888e-1;u1+x1-x2+x3;x2.*(-3.3e+1./2.0)-x3./1.0e+1];
