function mu = mu_chuaMdl(in1)
%mu_chuaMdl
%    MU = mu_chuaMdl(IN1)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    24-Apr-2023 20:12:21

x1 = in1(1,:);
x2 = in1(2,:);
mu = [x1;x1.*2.0176+x2.*(5.2e+1./5.0)-x1.^3.*4.3888e-1];
