   400    1.1141e+00
   401    1.1603e+00
   402    1.2061e+00
   403    1.1613e+00
   404    1.1801e+00
   405    1.1511e+00
   406    1.1227e+00
   407    1.1026e+00
   408    1.1514e+00
   409    1.2299e+00
   410    1.0485e+00
   411    1.1738e+00
   412    1.2478e+00
   413    1.1971e+00
   414    1.1842e+00
   415    1.2258e+00
   416    1.2624e+00
   417    1.2312e+00
   418    1.1777e+00
   419    1.2258e+00
   420    1.1232e+00
   421    1.2757e+00
   422    1.2583e+00
   423    1.2184e+00
   424    1.2117e+00
   425    1.2488e+00
   426    1.2135e+00
   427    1.1724e+00
   428    1.1839e+00
   429    1.0963e+00
   430    8.7462e-01
   431    7.9394e-01
   432    1.3207e+00
   433    1.2288e+00
   434    1.1352e+00
   435    1.2452e+00
   436    1.3659e+00
   437    1.3943e+00
   438    1.2238e+00
   439    1.1775e+00
   440    1.3499e+00
   441    1.3313e+00
   442    1.4250e+00
   443    1.4453e+00
   444    1.4084e+00
   445    1.4619e+00
   446    1.3108e+00
   447    1.4903e+00
   448    1.5081e+00
   449    1.5045e+00
   450    1.5595e+00
   451    1.6173e+00
   452    1.5482e+00
   453    1.4297e+00
   454    1.5335e+00
   455    1.5224e+00
   456    1.5724e+00
   457    1.5854e+00
   458    1.5514e+00
   459    1.5391e+00
   460    1.5291e+00
   461    1.5827e+00
   462    1.5975e+00
   463    1.6031e+00
   464    1.5544e+00
   465    1.5350e+00
   466    1.5673e+00
   467    1.4973e+00
   468    1.5619e+00
   469    1.5682e+00
   470    1.5077e+00
   471    1.5331e+00
   472    1.6126e+00
   473    1.5499e+00
   474    1.5671e+00
   475    1.6185e+00
   476    1.5631e+00
   477    1.5724e+00
   478    1.6230e+00
   479    1.5916e+00
   480    1.6181e+00
   481    1.6177e+00
   482    1.6236e+00
   483    1.6038e+00
   484    1.5734e+00
   485    1.5683e+00
   486    1.2716e+00
   487    1.4241e+00
   488    1.5413e+00
   489    1.4519e+00
   490    1.6224e+00
   491    1.5595e+00
   492    1.4869e+00
   493    1.5903e+00
   494    1.5525e+00
   495    1.6485e+00
   496    1.5676e+00
   497    1.5944e+00
   498    1.5509e+00
   499    1.5507e+00
   500    1.5451e+00
   501    1.4978e+00
   502    1.4966e+00
   503    1.5653e+00
   504    1.4587e+00
   505    1.5635e+00
   506    1.6264e+00
   507    1.5560e+00
   508    1.5165e+00
   509    1.5893e+00
   510    1.5481e+00
   511    1.5769e+00
   512    1.6186e+00
   513    1.5206e+00
   514    1.4885e+00
   515    1.5314e+00
   516    1.5455e+00
   517    1.2594e+00
   518    1.4403e+00
   519    1.3957e+00
   520    1.5236e+00
   521    1.5346e+00
   522    1.5690e+00
   523    1.4789e+00
   524    1.5905e+00
   525    1.5781e+00
   526    1.5341e+00
   527    1.3417e+00
   528    1.5357e+00
   529    1.6071e+00
   530    1.5446e+00
   531    1.6292e+00
   532    1.5998e+00
   533    1.4286e+00
   534    1.5302e+00
   535    1.5535e+00
   536    1.6199e+00
   537    1.4989e+00
   538    1.5738e+00
   539    1.5352e+00
   540    1.4825e+00
   541    1.4251e+00
   542    1.5511e+00
   543    1.5256e+00
   544    1.5792e+00
   545    1.5435e+00
   546    1.5291e+00
   547    1.5490e+00
   548    1.5049e+00
   549    1.5520e+00
   550    1.5399e+00
   551    1.5382e+00
   552    1.5697e+00
   553    1.5250e+00
   554    1.5549e+00
   555    1.5634e+00
   556    1.5366e+00
   557    1.4988e+00
   558    1.5310e+00
   559    1.4483e+00
   560    1.4740e+00
   561    1.5595e+00
   562    1.4847e+00
   563    1.5408e+00
   564    1.5106e+00
   565    1.5201e+00
   566    1.4374e+00
   567    1.5320e+00
   568    1.5180e+00
   569    1.4807e+00
   570    1.4816e+00
   571    1.4331e+00
   572    1.5134e+00
   573    1.5198e+00
   574    1.5119e+00
   575    1.4777e+00
   576    1.4654e+00
   577    1.5023e+00
   578    1.4560e+00
   579    1.4770e+00
   580    1.5020e+00
   581    1.5089e+00
   582    1.5320e+00
   583    1.5479e+00
   584    1.5448e+00
   585    1.5324e+00
   586    1.4953e+00
   587    1.5281e+00
   588    1.4934e+00
   589    1.2894e+00
   590    1.3709e+00
   591    1.4662e+00
   592    1.4354e+00
   593    1.4561e+00
   594    1.4491e+00
   595    1.4308e+00
   596    1.4745e+00
   597    1.4788e+00
   598    1.4607e+00
   599    1.4606e+00
   600    1.4753e+00
   601    1.4579e+00
   602    1.4360e+00
   603    1.4664e+00
   604    1.4921e+00
   605    1.4895e+00
   606    1.4822e+00
   607    1.4911e+00
   608    1.4862e+00
   609    1.4749e+00
   610    1.4686e+00
   611    1.4611e+00
   612    1.4831e+00
   613    1.4621e+00
   614    1.4176e+00
   615    1.4697e+00
   616    1.4310e+00
   617    1.4128e+00
   618    1.4664e+00
   619    1.4733e+00
   620    1.4739e+00
   621    1.4802e+00
   622    1.4269e+00
   623    1.4165e+00
   624    1.4118e+00
   625    1.4026e+00
   626    1.4012e+00
   627    1.4417e+00
   628    1.3631e+00
   629    1.4114e+00
   630    1.3924e+00
   631    1.4161e+00
   632    1.3638e+00
   633    1.4508e+00
   634    1.4284e+00
   635    1.4458e+00
   636    1.4128e+00
   637    1.4610e+00
   638    1.4707e+00
   639    1.4646e+00
   640    1.4340e+00
   641    1.4348e+00
   642    1.4376e+00
   643    1.4525e+00
   644    1.4462e+00
   645    1.4567e+00
   646    1.4150e+00
   647    1.4086e+00
   648    1.3952e+00
   649    1.3519e+00
   650    1.3594e+00
   651    1.4447e+00
   652    1.3871e+00
   653    1.4311e+00
   654    1.4153e+00
   655    1.3499e+00
   656    1.1851e+00
   657    1.2393e+00
   658    1.3855e+00
   659    1.3905e+00
   660    1.3992e+00
   661    1.3933e+00
   662    1.3819e+00
   663    1.3844e+00
   664    1.3967e+00
   665    1.4214e+00
   666    1.4203e+00
   667    1.4102e+00
   668    1.4150e+00
   669    1.4394e+00
   670    1.4196e+00
   671    1.4169e+00
   672    1.3972e+00
   673    1.4094e+00
   674    1.4074e+00
   675    1.3958e+00
   676    1.4120e+00
   677    1.3991e+00
   678    1.4066e+00
   679    1.3947e+00
   680    1.3969e+00
   681    1.3915e+00
   682    1.3981e+00
   683    1.3830e+00
   684    1.3739e+00
   685    1.3748e+00
   686    1.3438e+00
   687    9.6824e-01
   688    1.1206e+00
   689    1.1278e+00
   690    1.1821e+00
   691    1.2333e+00
   692    1.2689e+00
   693    1.2609e+00
   694    1.2464e+00
   695    1.2714e+00
   696    1.2684e+00
   697    1.3403e+00
   698    1.3192e+00
   699    1.2918e+00
   700    1.2823e+00
   701    1.2659e+00
   702    1.2674e+00
   703    1.2747e+00
   704    1.3078e+00
   705    1.3214e+00
   706    1.3144e+00
   707    1.3090e+00
   708    1.3048e+00
   709    1.3095e+00
   710    1.3175e+00
   711    1.3155e+00
   712    1.3071e+00
   713    1.2918e+00
   714    1.3029e+00
   715    1.2587e+00
   716    1.2716e+00
   717    1.1071e+00
   718    1.0296e+00
   719    9.2318e-01
   720    9.8550e-01
   721    1.0861e+00
   722    1.2407e+00
   723    1.1444e+00
   724    1.0555e+00
   725    1.0380e+00
   726    1.0813e+00
   727    1.0850e+00
   728    1.0400e+00
   729    1.0466e+00
   730    1.1285e+00
   731    1.0703e+00
   732    1.1534e+00
   733    1.1962e+00
   734    1.2357e+00
   735    1.2178e+00
   736    1.2059e+00
   737    1.2039e+00
   738    1.2269e+00
   739    1.1905e+00
   740    1.2195e+00
   741    1.2148e+00
   742    1.2153e+00
   743    1.2405e+00
   744    1.2503e+00
   745    1.2497e+00
   746    1.2470e+00
   747    1.2477e+00
   748    1.2401e+00
   749    1.2357e+00
   750    1.2341e+00
   751    1.2286e+00
   752    1.2330e+00
   753    1.2266e+00
   754    1.2420e+00
   755    1.2383e+00
   756    1.2232e+00
   757    1.2221e+00
   758    1.2295e+00
   759    1.1945e+00
   760    2.6604e-01
   761    1.5396e-01
   762    6.8766e-01
   763    3.7952e-01
   764    5.3878e-01
   765    6.8601e-01
   766    8.1461e-01
   767    9.7417e-01
   768    1.1138e+00
   769    1.1278e+00
   770    1.1608e+00
   771    1.1686e+00
   772    1.1778e+00
   773    1.1771e+00
   774    1.1771e+00
   775    1.1771e+00
   776    1.1798e+00
   777    1.1727e+00
   778    1.1713e+00
   779    1.1765e+00
   780    1.1636e+00
   781    1.1607e+00
   782    1.1662e+00
   783    1.1614e+00
   784    1.1536e+00
   785    1.1586e+00
   786    1.1592e+00
   787    1.1450e+00
   788    1.1305e+00
   789    1.1257e+00
   790    1.0910e+00
   791    1.1058e+00
   792    1.0953e+00
   793    1.0875e+00
   794    1.0972e+00
   795    1.0932e+00
   796    1.0742e+00
   797    1.0913e+00
   798    1.1121e+00
   799    1.0905e+00
   800    1.0725e+00
   801    1.0843e+00
   802    1.0856e+00
   803    1.0657e+00
   804    1.0782e+00
   805    1.0545e+00
   806    1.0974e+00
   807    1.0859e+00
   808    1.0821e+00
   809    1.0548e+00
   810    1.0559e+00
   811    1.0533e+00
   812    1.0268e+00
   813    1.0086e+00
   814    9.0356e-01
   815    8.9523e-01
   816    8.3216e-01
   817    8.5183e-01
   818    8.2259e-01
   819    9.0519e-01
   820    8.6188e-01
   821    9.9764e-01
   822    9.5157e-01
   823    6.7271e-01
   824    9.3506e-01
   825    9.6935e-01
   826    9.3381e-01
   827    9.8465e-01
   828    8.4979e-01
   829    9.2930e-01
   830    9.1601e-01
   831    9.2392e-01
   832    8.9426e-01
   833    9.5650e-01
   834    9.3412e-01
   835    1.0032e+00
   836    9.7234e-01
   837    1.0092e+00
   838    9.9901e-01
   839    1.0013e+00
   840    1.0157e+00
   841    1.0101e+00
   842    9.9703e-01
   843    1.0053e+00
   844    9.8631e-01
   845    1.0165e+00
   846    1.0187e+00
   847    9.9170e-01
   848    9.9217e-01
   849    9.8596e-01
   850    8.9372e-01
   851    9.7493e-01
   852    9.6927e-01
   853    9.6486e-01
   854    8.5112e-01
   855    9.1300e-01
   856    9.7317e-01
   857    9.9166e-01
   858    9.9196e-01
   859    9.9171e-01
   860    9.8816e-01
   861    9.8679e-01
   862    9.9449e-01
   863    1.0005e+00
   864    9.7916e-01
   865    9.6324e-01
   866    8.4900e-01
   867    9.1546e-01
   868    9.5920e-01
   869    9.4956e-01
   870    9.6755e-01
   871    9.5387e-01
   872    9.6686e-01
   873    9.5721e-01
   874    9.4042e-01
   875    9.2687e-01
   876    9.5277e-01
   877    9.5615e-01
   878    9.5237e-01
   879    9.3656e-01
   880    9.3957e-01
   881    9.0861e-01
   882    9.3245e-01
   883    9.2927e-01
   884    9.3305e-01
   885    9.4423e-01
   886    9.0752e-01
   887    9.1062e-01
   888    9.2228e-01
   889    9.3455e-01
   890    9.2393e-01
   891    9.2584e-01
   892    9.0881e-01
   893    8.7327e-01
   894    8.5130e-01
   895    8.1357e-01
   896    7.6253e-01
   897    6.6566e-01
   898    7.1780e-01
   899    5.4871e-01
   900    7.4260e-01
   901    5.9933e-01
   902    6.6791e-01
   903    6.8889e-01
   904    8.4457e-01
   905    8.1709e-01
   906    7.7558e-01
   907    6.3854e-01
   908    6.5217e-01
   909    7.0431e-01
   910    6.2467e-01
   911    6.6808e-01
   912    6.8893e-01
   913    6.2834e-01
   914    6.2649e-01
   915    6.7836e-01
   916    5.7646e-01
   917    7.3017e-01
   918    5.9271e-01
   919    7.3877e-01
   920    7.4414e-01
   921    7.8049e-01
   922    7.0026e-01
   923    7.4504e-01
   924    7.2150e-01
   925    7.1110e-01
   926    7.0331e-01
   927    7.8742e-01
   928    5.8968e-01
   929    5.5127e-01
   930    4.3210e-01
   931    4.0921e-01
   932    3.0086e-01
   933    2.4841e-01
   934    1.4380e-01
   935    2.5084e-01
   936    1.6142e-01
   937    1.6338e-01
   938    2.0058e-01
   939    3.9887e-01
   940    4.7181e-01
   941    3.7195e-01
   942    4.0532e-01
   943    2.7834e-01
   944    2.8579e-01
   945    3.6821e-01
   946    1.9461e-01
   947    3.7112e-01
   948    2.7423e-01
   949    4.9396e-01
   950    1.4726e-01
   951    4.8378e-01
   952    2.6891e-01
   953    3.4362e-01
   954    4.2411e-01
   955    3.4117e-01
   956    3.2821e-01
   957    2.7067e-01
   958    4.6101e-01
   959    3.7385e-01
   960    4.2066e-01
   961    4.6120e-01
   962    4.4174e-01
   963    5.0503e-01
   964    4.5860e-01
   965    5.0374e-01
   966    5.0275e-01
   967    5.0240e-01
   968    6.5210e-01
   969    6.8622e-01
   970    6.3461e-01
   971    7.1397e-01
   972    6.8765e-01
   973    6.0648e-01
   974    5.7529e-01
   975    5.8987e-01
   976    5.7191e-01
   977    6.3864e-01
   978    6.1509e-01
   979    6.3815e-01
   980    6.0468e-01
   981    7.1338e-01
   982    6.9218e-01
   983    6.6865e-01
   984    7.3732e-01
   985    6.8817e-01
   986    7.5083e-01
   987    7.3928e-01
   988    7.3462e-01
   989    7.4906e-01
   990    7.3227e-01
   991    7.5358e-01
   992    7.5102e-01
   993    7.3728e-01
   994    7.5410e-01
   995    7.5176e-01
   996    7.4884e-01
   997    7.3971e-01
   998    7.3887e-01
   999    7.3857e-01
   1000   7.3532e-01
   1001   7.4442e-01
   1002   7.2805e-01
   1003   7.3442e-01
   1004   7.2336e-01
   1005   6.8174e-01
   1006   7.1252e-01
   1007   7.2753e-01
   1008   7.2685e-01
   1009   7.1972e-01
   1010   7.1914e-01
   1011   7.2278e-01
   1012   7.1877e-01
   1013   7.1761e-01
   1014   7.2068e-01
   1015   7.0817e-01
   1016   7.1129e-01
   1017   7.0337e-01
   1018   7.1422e-01
   1019   6.8878e-01
   1020   6.9896e-01
   1021   7.0175e-01
   1022   6.8970e-01
   1023   6.9508e-01
   1024   6.9058e-01
   1025   6.9753e-01
   1026   6.9636e-01
   1027   6.9305e-01
   1028   6.9385e-01
   1029   6.8628e-01
   1030   6.9055e-01
   1031   6.8736e-01
   1032   6.8787e-01
   1033   6.7613e-01
   1034   6.8015e-01
   1035   6.8234e-01
   1036   6.8202e-01
   1037   6.7497e-01
   1038   6.7172e-01
   1039   6.7636e-01
   1040   6.7170e-01
   1041   6.7176e-01
   1042   6.7200e-01
   1043   6.6525e-01
   1044   6.6833e-01
   1045   6.6452e-01
   1046   6.4714e-01
   1047   6.5694e-01
   1048   6.6274e-01
   1049   6.5896e-01
   1050   6.5463e-01
   1051   6.5521e-01
   1052   6.5118e-01
   1053   6.4919e-01
   1054   6.4646e-01
   1055   6.4847e-01
   1056   6.4641e-01
   1057   6.4482e-01
   1058   6.3818e-01
   1059   6.1875e-01
   1060   6.3585e-01
   1061   6.2121e-01
   1062   6.3266e-01
   1063   6.2239e-01
   1064   6.3196e-01
   1065   6.2913e-01
   1066   6.1713e-01
   1067   6.2032e-01
   1068   6.1944e-01
   1069   5.8626e-01
   1070   6.0469e-01
   1071   6.1661e-01
   1072   6.1536e-01
   1073   6.0363e-01
   1074   6.2158e-01
   1075   5.9252e-01
   1076   6.1471e-01
   1077   6.0434e-01
   1078   6.0321e-01
   1079   6.0474e-01
   1080   5.9722e-01
   1081   5.8083e-01
   1082   5.8940e-01
   1083   5.9814e-01
   1084   5.7852e-01
   1085   5.9330e-01
   1086   5.5410e-01
   1087   5.6697e-01
   1088   5.9317e-01
   1089   5.7919e-01
   1090   5.5573e-01
   1091   5.8835e-01
   1092   5.8124e-01
   1093   5.1058e-01
   1094   5.3965e-01
   1095   5.2067e-01
   1096   5.0323e-01
   1097   5.7852e-01
   1098   5.0291e-01
   1099   5.0772e-01
   1100   4.8577e-01
