function ff = fg_chua(u,x1,x2,x3)
%FG_CHUA
%    FF = FG_CHUA(U,X1,X2,X3)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    13-Jul-2023 20:44:29

ff = [x2.*(5.41e+2./5.0e+1)+sin(x1.*pi.*(1.0e+1./1.3e+1)).*2.3804;u+x1-x2+x3;x2.*(-1.4286e+1)-x3./1.0e+2];
