function u = u_chua(in1)
%U_CHUA
%    U = U_CHUA(IN1)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    13-Jul-2023 20:44:31

v = in1(1,:);
x1 = in1(2,:);
x2 = in1(3,:);
x3 = in1(4,:);
t2 = x1.*pi.*(1.0e+1./1.3e+1);
u = v.*(5.0e+1./5.41e+2)-x1+x2-x3-pi.*cos(t2).*(x2.*(5.41e+2./5.0e+1)+sin(t2).*2.3804).*(1.1e+1./6.5e+1);
