  -9.8137076e-01  -9.8114281e-01
  -9.1136013e-01  -9.1093653e-01
   8.9231192e-01   8.9249881e-01
   2.3825440e+00   2.3827635e+00
  -5.7760211e+00  -5.7757402e+00
   5.2846391e+00   5.2850406e+00
  -1.7913401e+00  -1.7912305e+00
