function f = chuasystem(u,x1,x2,x3)
%CHUASYSTEM
%    F = CHUASYSTEM(U,X1,X2,X3)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    17-Mar-2023 17:22:05

f = [x1.*(1.0e+1./7.0)+x2.*1.0e+1-x1.^3.*(2.0e+1./7.0);u+x1-x2+x3;x2.*(-1.0e+2./7.0)];
