function mu = mu_magnet_fl(in1)
%MU_MAGNET_FL
%    MU = MU_MAGNET_FL(IN1)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    14-Jun-2023 18:54:34

x1 = in1(1,:);
x2 = in1(2,:);
mu = [x1.*7.0827e+2-1.1e+1./5.0e+2;x2.*7.0827e+2];
