function f = plantModel(u,x1,x2)
%plantModel
%    F = plantModel(U,X1,X2)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    14-Jun-2023 18:54:33

f = [x2;1.0./x1.^2.*(u.*(2.03e+2./5.0e+2)+8.01038e-1).^2.*(-7.6e-3)+9.81e+2./1.0e+2];
