function uSel = u_magnet_fl(in1)
%U_MAGNET_FL
%    uSel = U_MAGNET_FL(IN1)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    14-Jun-2023 18:54:34

v = in1(1,:);
x1 = in1(2,:);
uSel = 1.160048705874025e+3.*x1.*sqrt(v.*-1.0e+4+6.9481287e+7).*9.151483961261124e-6-1.973;
