clear all
close all
clc

%% HCW equations

A=...
B=...
C=...
D=...
H=ss(A,B,C,D);

eig(A)

%% NMPC design

% Controller parameters
par.model=...
par.nlc=...
par.n=...
par.Ts=...
par.Tp=...
par.Q=...
par.R=...
par.P=...
par.lb=...
par.ub=...

K=nmpc_design_st(par);

%% Simulation initialization

ref=...
x0=...
Tfin=...

