function out1 = chuaSys(u,x1,x2,x3)
%chuaSys
%    OUT1 = chuaSys(U,X1,X2,X3)

%    This function was generated by the Symbolic Math Toolbox version 9.2.
%    21-Apr-2023 19:50:37

out1 = [x1.*(2.08e+2./1.25e+2)+x2.*(5.2e+1./5.0)-x1.^3.*4.264e-1;u+x1-x2+x3;x2.*(-3.3e+1./2.0)-x3./1.0e+1];
